{
  "name": "claude-settings-sync",
  "version": "0.5.0",
  "description": "Sync Claude Code settings across machines via GitHub Gist",
  "type": "module",
  "bin": {
    "claudesync": "./bin/claudesync.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "sync",
    "settings",
    "gist"
  ],
  "author": "cares0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cares0/claudesync.git"
  },
  "homepage": "https://github.com/cares0/claudesync",
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^20.0.0",
    "diff": "^8.0.4",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
